T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
CUTTING=8
ADDING=9
REPRDO=10
SIZE=11
PROCNAME=12
NOTE=13
VAR=14
NUM=15
STRING=16
ASSIGN=17
MUL=18
DIV=19
MOD=20
SUM=21
SUB=22
EQ=23
NEQ=24
GT=25
LT=26
GET=27
LET=28
START_BLOCK=29
END_BLOCK=30
LEFT_BRACKET=31
RIGHT_BRACKET=32
LEFT_PARANTHESES=33
RIGHT_PARANTHESES=34
COMMENT=35
WS=36
'<?>'=1
'<w>'=2
'if'=3
'else'=4
'while'=5
'{'=6
'}'=7
'8<'=8
'<<'=9
'(:)'=10
'#'=11
'<-'=17
'*'=18
'/'=19
'%'=20
'+'=21
'-'=22
'='=23
'/='=24
'>'=25
'<'=26
'>='=27
'<='=28
'|:'=29
':|'=30
'['=31
']'=32
'('=33
')'=34
