token literal names:
null
'send'
'while'
'+'
'-'
'<'
'>'
'=='
'!='
null
null
'<-'
null

token symbolic names:
null
null
null
ADD
SUB
LT
GT
EQ
NEQ
NUM
VAR
ASSIGN
WS

rule names:
root
instructions
instruction
output
assign
while_
expression


atn:
[4, 1, 12, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 43, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 63, 8, 6, 10, 6, 12, 6, 66, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 70, 0, 14, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 35, 1, 0, 0, 0, 12, 42, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 27, 3, 8, 4, 0, 24, 27, 3, 6, 3, 0, 25, 27, 3, 10, 5, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 12, 6, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 10, 0, 0, 32, 33, 5, 11, 0, 0, 33, 34, 3, 12, 6, 0, 34, 9, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 12, 6, 0, 37, 38, 3, 2, 1, 0, 38, 11, 1, 0, 0, 0, 39, 40, 6, 6, -1, 0, 40, 43, 5, 10, 0, 0, 41, 43, 5, 9, 0, 0, 42, 39, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 64, 1, 0, 0, 0, 44, 45, 10, 8, 0, 0, 45, 46, 5, 3, 0, 0, 46, 63, 3, 12, 6, 9, 47, 48, 10, 7, 0, 0, 48, 49, 5, 4, 0, 0, 49, 63, 3, 12, 6, 8, 50, 51, 10, 6, 0, 0, 51, 52, 5, 5, 0, 0, 52, 63, 3, 12, 6, 7, 53, 54, 10, 5, 0, 0, 54, 55, 5, 6, 0, 0, 55, 63, 3, 12, 6, 6, 56, 57, 10, 4, 0, 0, 57, 58, 5, 7, 0, 0, 58, 63, 3, 12, 6, 5, 59, 60, 10, 3, 0, 0, 60, 61, 5, 8, 0, 0, 61, 63, 3, 12, 6, 4, 62, 44, 1, 0, 0, 0, 62, 47, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 5, 20, 26, 42, 62, 64]