token literal names:
null
'iff'
'otherwise'
'write'
'next'
'>'
'<'
'=='
'!='
'+'
null
null

token symbolic names:
null
null
null
null
null
GT
LT
EQ
NEQ
ADD
NUM
WS

rule names:
root
action
expr


atn:
[4, 1, 11, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 55, 0, 7, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 4, 2, 0, 15, 18, 3, 2, 1, 0, 16, 17, 5, 2, 0, 0, 17, 19, 3, 2, 1, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 25, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 25, 3, 4, 2, 0, 22, 23, 5, 4, 0, 0, 23, 25, 3, 4, 2, 0, 24, 13, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 6, 2, -1, 0, 27, 28, 5, 10, 0, 0, 28, 46, 1, 0, 0, 0, 29, 30, 10, 6, 0, 0, 30, 31, 5, 5, 0, 0, 31, 45, 3, 4, 2, 7, 32, 33, 10, 5, 0, 0, 33, 34, 5, 6, 0, 0, 34, 45, 3, 4, 2, 6, 35, 36, 10, 4, 0, 0, 36, 37, 5, 7, 0, 0, 37, 45, 3, 4, 2, 5, 38, 39, 10, 3, 0, 0, 39, 40, 5, 8, 0, 0, 40, 45, 3, 4, 2, 4, 41, 42, 10, 2, 0, 0, 42, 43, 5, 9, 0, 0, 43, 45, 3, 4, 2, 3, 44, 29, 1, 0, 0, 0, 44, 32, 1, 0, 0, 0, 44, 35, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 5, 9, 18, 24, 44, 46]